<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <title>Recaptcha worker insertion</title>
    <img align="absmiddle" SRC="./images/logo.jpg">
</head>
<body>
<form action="captcha.html" method="POST" id="demo-form">
  First name:<br>
  <input type="text" name="login">
  <br>
  Last name:<br>
  <input type="text" name="password">
  <br><br>
  <button>Submit</button>
  
</form>
</body>
</html>