<!DOCTYPE html>
<html>
<head>
    <title>container</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>

        function setGameBackgroundImage(url) {
            $("body").css("background-image", "none");
            $("body").css("background-size", "");

            $.ajax({
                type: "GET",
                url: url,
                success: function () {
                    console.log("success");
                    //$("body").css("background-size", "100% 100%");
                    $("body").css("background-image", "url(" + url + ")")
                },
                error: function () {
                    console.log("Fine not found");
                }
            })
        }
    </script>
</head>
<body>

    <input type="button" onclick="setGameBackgroundImage('https://s3-us-west-1.amazonaws.com/justalittlebyte/maxresdefault.jpg')" value="Load image from Amazon S3" />
    <br>
    <br>
    <input type="button" onclick="setGameBackgroundImage('https://cors.justalittlebyte.ovh/justalittlebyte/maxresdefault.jpg')" value="Load Image through Cloudflare" />
    <br>
    <br>

</body>
</html>
