<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESI Demonstration</title>
</head>
<link rel="stylesheet" href="main.css">
<img align="absmiddle" SRC="./images/logo.jpg">
<body>

        <h1>Cloudflare Edge-Side-Include demonstration</h1>

        <h3>How to ESI with Cloudflare</h3>
        <p>ESI (or Edge-Side-Include consist in fetching a globally static page with some dynamic fragment, this can be done directly from our EDGE with the workers, where the HTML page would be like that one:</p>

        <p>Dynamic portion coming from https://httpbin.org/headers:</p>

<esi:include src="https://www.justalittlebyte.ovh/push.php" onerror="continue"/>

</body>
</html>