<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="description" content="Cloudflare Video" />
        <title>Cloudflare Video Player</title>
        <script src="/cdn-cgi/apps/head/B-JkGKNWN30K8CeH6J9epodWc80.js"></script>
    </head>
    <body style="height: 100vh; margin: 0px;">
        <stream id="2eecc3bd69784f95aecbb295f7b6c38a"></stream>
        <script data-cfasync="false" defer type="text/javascript" src="https://embed.cloudflarestream.com/embed/we4g.fla9.latest.js?video=2eecc3bd69784f95aecbb295f7b6c38a"></script>
    </body>
</html>